<cms_acl version="7.0">
  <NewDataSet>
    <cms_acl>
      <ACLID>485</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>22734</ACLOwnerNodeID>
      <ACLGUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</ACLGUID>
      <ACLLastModified>2016-08-24T13:36:14.67-04:00</ACLLastModified>
      <ACLSiteID>115</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>603</ACLID>
      <ACLInheritedACLs>485</ACLInheritedACLs>
      <ACLOwnerNodeID>32674</ACLOwnerNodeID>
      <ACLGUID>7e619647-ef44-4bc2-8fe8-44d4f504dc7d</ACLGUID>
      <ACLLastModified>2017-03-24T12:47:03.117-04:00</ACLLastModified>
      <ACLSiteID>115</ACLSiteID>
    </cms_acl>
    <cms_aclitem>
      <ACLItemID>845</ACLItemID>
      <ACLID>603</ACLID>
      <UserID>65</UserID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2017-03-24T12:47:07.983-04:00</LastModified>
      <LastModifiedByUserID>176</LastModifiedByUserID>
    </cms_aclitem>
  </NewDataSet>
</cms_acl>