<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Translation instructions</title>
</head>
<body>
    <h1>
        Summary information about translation submission 'Edogin Jakarta'</h1>
    <table>
        <tr>
            <td>
                <strong>Source language</strong>
            </td>
            <td>
                en-US
            </td>
        </tr>
        <tr>
            <td>
                <strong>Target language</strong>
            </td>
            <td>
                de-DE
            </td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <strong>Submission priority</strong>
            </td>
            <td>
                Normal
            </td>
        </tr>
        <tr>
            <td>
                <strong>Submission deadline</strong>
            </td>
            <td>
                7/6/2015 5:12:25 PM
            </td>
        </tr>
        <tr>
            <td>
                <strong>Submitted by</strong>
            </td>
            <td>
                Lesly Fleurimond
            </td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <strong>Number of words</strong>
            </td>
            <td>
                2
            </td>
        </tr>
        <tr>
            <td>
                <strong>Additional instructions</strong>
            </td>
            <td>
                
            </td>
        </tr>
    </table>
    <p>
        You can submit translated documents to the following location: <a href="http://www.themulia.com/CMSModules/Translations/CMSPages/SubmitTranslation.aspx?submissionid=2&hash=4f20097b2f34ae946bbd41aa5719a706333a17323dcbf7b6378dceafde9e0881">
            http://www.themulia.com/CMSModules/Translations/CMSPages/SubmitTranslation.aspx?submissionid=2&hash=4f20097b2f34ae946bbd41aa5719a706333a17323dcbf7b6378dceafde9e0881</a>
    </p>
</body>
</html>
