<cms_info version="7.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>PHB-SAWEB001</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>hospitalityupgrade.com</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>nphillips</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>8/18/2017 2:27:07 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>7.0.5354.21110 </Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>103</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>